# AboutLibraries

./: README.md  build.gradle  settings.gradle
DEV/definition-file-builder/: index.html
about/: build.gradle
about/src/main/: AndroidManifest.xml
about/src/main/java/com/kuloud/android/aboutlibraries/: Libs.java
about/src/main/java/com/kuloud/android/aboutlibraries/detector/: Detect.java
about/src/main/java/com/kuloud/android/aboutlibraries/entity/: License.java
about/src/main/java/com/kuloud/android/aboutlibraries/ui/: LibsFragment.java
about/src/main/java/com/kuloud/android/aboutlibraries/ui/adapter/: LibsRecyclerViewAdapter.java
about/src/main/res/layout/: listitem_opensource.xml
about/src/main/res/values/: strings.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kuloud/android/aboutlibraries/sample/: CustomActivity.java  ExtendActivity.java  FragmentActivity.java
sample/src/main/java/com/kuloud/android/aboutlibraries/sample/cardsui/: LibraryCard.java
sample/src/main/res/menu/: fragment.xml  main.xml
