apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/kuloud/maven"
        }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName '1.0.0.001'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //compile 'com.kuloud.android:essential:1.0.0.003'
    compile project(':essentials')
}

publish {
    userOrg = 'kuloud'
    groupId = 'com.kuloud.android'
    artifactId = "about"
    publishVersion = '1.0.0.001'
    description = 'AboutLibraries is a library to offer some information of libraries, porting from http://mikepenz.github.io/AboutLibraries'
    website = 'https://github.com/Kuloud/AboutLibraries'
    bintrayUser = property('bintrayUser')
    bintrayKey = property('bintrayApiKey')
    dryRun = false
    licences = ['Apache-2.0']
}